FROM python:3.11-slim

WORKDIR /app

# Dépendances système
RUN apt-get update && apt-get install -y \
    libsndfile1 \
    libportaudio2 \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copier les dépendances
COPY requirements.txt .

# Installer torch CPU en premier (évite de télécharger la version CUDA ~3 Go)
RUN pip install --no-cache-dir \
    torch==2.10.0 \
    torchaudio==2.10.0 \
    --extra-index-url https://download.pytorch.org/whl/cpu

# Installer le reste
RUN pip install --no-cache-dir -r requirements.txt \
    --extra-index-url https://download.pytorch.org/whl/cpu

# Créer les dossiers nécessaires
RUN mkdir -p /app/exports /app/pretrained_models

# Copier le code
COPY backend/ ./backend/

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

CMD ["uvicorn", "backend.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
