FROM python:3.11-slim

WORKDIR /app

RUN pip install --no-cache-dir \
    streamlit==1.40.0 \
    plotly==5.24.1 \
    pandas==2.2.3 \
    requests==2.32.3 \
    pydantic==2.9.2 \
    python-dotenv==1.0.1

# Copie tout le projet depuis la racine (contexte = .)
COPY frontend/ ./frontend/
COPY backend/ ./backend/

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 8501

CMD ["streamlit", "run", "frontend/Accueil.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true"]
