FROM python:3.11-slim

WORKDIR /app

# Dépendances système pour faster-whisper + audio
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps
RUN pip install --no-cache-dir \
    fastapi==0.115.5 \
    uvicorn[standard]==0.32.1 \
    websockets==13.1 \
    httpx==0.27.2 \
    pydantic==2.9.2 \
    faster-whisper==1.0.3 \
    numpy==1.26.4 \
    websocket-client==1.8.0 \
    reportlab==4.2.5 \
    python-dotenv==1.0.1

# Copie code source (contexte = racine du projet)
COPY backend/ ./backend/
COPY exports/ ./exports/

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

CMD ["uvicorn", "backend.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
